<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="goriproject.ykjw.com.myapplication.MainActivity">
    <item
        android:id="@+id/action_Sign_inout"
        android:icon="@drawable/menu"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="always" />
</menu>